automation.site.url=http://automationpractice.com/index.php
globalSqa.sample.page.test.site.url=https://www.globalsqa.com/samplepagetest/
globalSqa.demo.site.url=https://www.globalsqa.com/demo-site/#google_vignette
author=Janis_Dreimanis